apiVersion: apps/v1
# for the deployment
kind: Deployment #??
metadata:
  # name is app4
  name: app4 #??
spec:
  # 1 replica
  replicas: 1 #??
  selector:
    # label should match app=app4
    matchLabels: #??
      app: app4 #??
  template:
    metadata:
      # labe is app=app4
      labels: #??
        app: app4 #??
    spec:
      # termination grace period 60 is seconds
      terminationGracePeriodSeconds: 60 #??
      # container is named app-container
      # pulled from your registry and
      # with port according to your app.
      containers: #??
        - name: app-container #??
          image: readydocker1/py-app1img:latest #??
          ports: #??
            - containerPort: 5000 #??
---
apiVersion: v1
# for the service
kind: Service #??
metadata:
  # name is app4
  name: app4-svc #??
spec:
  selector:
    # label should match app=app4
    app: app4 #??
  # ports -> port and target port
  # according to your app.
  ports: #??
    - port: 5000 #??
      targetPort: 5000 #??
  # type of service is cluster ip
  type: ClusterIP #??